Aulas/Aula0708_WPF/MainWindow.xaml

<Window x:Class="Aula0708_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderBrush="Black" Background="White">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF00FF0C" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="143,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="223,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.082,0.799" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="62,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn4_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="62,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="143,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn5_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="143,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn2_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="223,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn6_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="223,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn3_Click"/>
        <TextBox x:Name="txtboxNumeros" HorizontalAlignment="Left" Height="42" Margin="60,29,0,0" TextWrapping="Wrap" Text="1234567890" VerticalAlignment="Top" Width="395" FontSize="36" TextAlignment="Right" Padding="0" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="btnBckspc" Content="&lt;-" HorizontalAlignment="Left" Margin="303,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.082,0.799" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnBckspc_Click"/>
        <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="303,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2"/>
        <Button x:Name="btnMais" Content="+" HorizontalAlignment="Left" Margin="303,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnMais_Click"/>
        <Button x:Name="btnSqrt" Content="sqrt" HorizontalAlignment="Left" Margin="381,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.082,0.799" Background="#FF43FF08" FontSize="36" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2"/>
        <Button x:Name="btnVezes" Content="x" HorizontalAlignment="Left" Margin="381,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2"/>
        <Button x:Name="btnDividir" Content="/" HorizontalAlignment="Left" Margin="381,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2"/>
        <Button x:Name="btnMaisMenos" Content="+/-" HorizontalAlignment="Left" Margin="62,331,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="36" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnMaisMenos_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="143,331,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn0_Click"/>
        <Button x:Name="btnVirg" Content="," HorizontalAlignment="Left" Margin="223,331,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnVirg_Click"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="303,331,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2"/>
        <Button x:Name="btnPow" Content="pow" HorizontalAlignment="Left" Margin="381,331,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="36" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="372" Margin="483,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="281"/>

    </Grid>
</Window>
