Aulas/Aula0708_WPF/MainWindow.xaml

<Window x:Class="Aula0708_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderBrush="Black" Background="White">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF00FF0C" Opacity="0.5"/>
        </Grid.Background>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="101,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="179,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.082,0.799" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn4_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="22,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn1_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="101,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn5_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="101,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn2_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="179,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn6_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="179,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn3_Click"/>
        <TextBox x:Name="txtboxNumeros" HorizontalAlignment="Left" Height="42" Margin="20,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="468" FontSize="36" TextAlignment="Right" Padding="0" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="btnBckspc" Content="←" HorizontalAlignment="Left" Margin="259,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.082,0.799" Background="#FF43FF08" FontSize="48" BorderBrush="Black" Padding="1,1,1,2" Click="btnBckspc_Click" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="259,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnMenos_Click"/>
        <Button x:Name="btnMais" Content="+" HorizontalAlignment="Left" Margin="259,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnMais_Click"/>
        <Button x:Name="btnSqrt" Content="sqrt" HorizontalAlignment="Left" Margin="339,103,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.082,0.799" Background="#FF43FF08" FontSize="36" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnSqrt_Click"/>
        <Button x:Name="btnVezes" Content="x" HorizontalAlignment="Left" Margin="339,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnVezes_Click"/>
        <Button x:Name="btnDividir" Content="/" HorizontalAlignment="Left" Margin="339,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnDividir_Click"/>
        <Button x:Name="btnMaisMenos" Content="+/-" HorizontalAlignment="Left" Margin="418,256,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="36" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnMaisMenos_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="22,331,0,0" VerticalAlignment="Top" Width="149" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btn0_Click"/>
        <Button x:Name="btnVirg" Content="," HorizontalAlignment="Left" Margin="179,331,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnVirg_Click"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Margin="259,331,0,0" VerticalAlignment="Top" Width="229" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnIgual_Click"/>
        <Button x:Name="btnPow" Content="pow" HorizontalAlignment="Left" Margin="418,102,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="36" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnPow_Click"/>
        <ListBox x:Name="lbHistory" Margin="506.976,29,0,0" Width="264.024" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="372" VerticalAlignment="Top" UseLayoutRounding="False" IsSynchronizedWithCurrentItem="True" Focusable="False" HorizontalAlignment="Left"/>
        <Button x:Name="btnM" Content="m" HorizontalAlignment="Left" Margin="418,180,0,0" VerticalAlignment="Top" Width="70" Height="70" RenderTransformOrigin="2.056,0.662" Background="#FF43FF08" FontSize="48" FontFamily="Tempus Sans ITC" BorderBrush="Black" Padding="1,1,1,2" Click="btnM_Click"/>

    </Grid>
</Window>
